# twitter-with-kafka-stream

./: 1  Dockerfile.dev  README.md  docker-compose.yml  kafka-stream-processing.sh  kafka-stream-to-cassandra.sh  server.properties  setup-data-dir.sh  start-broker1.sh  start-tweet-to-kafka-producer.sh  tweet-message-trending-pipeline.properties  twitter-data-process.properties  twitter-to-kafka-producer.properties
KafkaConnectConfig/: README.md  connect-avro-standalone.properties  quickstart-hdfs.properties
KafkaConnectConfigFiles/: connect-avro-standalone.properties  quickstart-hdfs.properties
KafkaStreamProcessing/: dependency-reduced-pom.xml  pom.xml
KafkaStreamProcessing/src/main/java/com/kafka/stream/process/: main.java
KafkaStreamToCassandra/: dependency-reduced-pom.xml  pom.xml
KafkaStreamToCassandra/src/main/java/com/kafkaStream/cassandra/: CassandraConnect.java  main.java
broker1/: server-101.properties  start-broker1.sh
data-dir/kafka-logs-101/: meta.properties
data-dir/zookeeper-data-1/version-2/: snapshot.1d  snapshot.2e
data-dir/zookeeper-data/version-2/: snapshot.1e
dockerHDFS/: Dockerfile
dockerKafka/: Dockerfile  create-topics.sh  server-101.properties  start-broker1.sh
dockerSchemaRegistry/: .Dockerfile.swp  Dockerfile  connect-avro-standalone.properties  start-schema-registry.sh
dockerSchemaRegistry/confluent-community-components/etc/kafka/: server.properties
dockerSchemaRegistry/confluent-community-components/etc/schema-registry/: schema-registry.properties
dockerSchemaRegistry/confluent-community-components/plugins/confluentinc-kafka-connect-hdfs-10.0.2/: manifest.json
twitterStreamToKafkaProducer/: 1  dependency-reduced-pom.xml  pom.xml
twitterStreamToKafkaProducer/src/main/avro/: TwitterAvroData.avsc
twitterStreamToKafkaProducer/src/main/java/com/twitter/producer/: AppUtils.java  StreamListener.java  TweetData.java  TweetKafkaProducer.java  TwitterData.java  TwitterJsonData.java  TwitterKafkaProducer.java  TwitterKafkaProducerUtils.java  TwitterStreamListener.java  main.java
twitterStreamToKafkaProducer/src/main/java/com/twitter/producer/avro/: TwitterAvroData.java
