version: '2'
services: 
        zookeeper:
                image: "zookeeper:3.6.2"
                ports:
                        - "2181:2181"
                ZOO_SERVERS: server.1=0.0.0.0:2888:3888
        broker1:
                build:
                        context: .
                        dockerfile: Dockerfile.dev
                ports:
                        - "9092:9092" 
                
                environment:
                        - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
                
                depends_on:
                        - zookeeper

