# twitter api credential
api.key=<uer-define-value>
api.secrete.key=<uer-define-value>
access.token=<uer-define-value>
access.token.secrete=<uer-define-value>

# twitter stream filter and track
tweet.language=en
tweet.track.list=windows,linux,ios

# all following kafka properties are default values
# async producer mode is set up as default with "acks=1"
stream.topic=streamKafka
storage.topic=hdfsKafka
bootstrap.servers=http://localhost:9101
schema.registry.url=http://localhost:8081
string.key.serializer=org.apache.kafka.common.serialization.StringSerializer
string.value.serializer=org.apache.kafka.common.serialization.StringSerializer
avro.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
avro.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
acks=1                
retries=1
linger.ms=1
buffer.memory=104857600
max.block.ms=30000
max.in.flight.req.conn=1
batch.size=16384



