# twitter api credential
API_key=<user-define-value>
API_secrete_key=<user-define-value>
Bear_token=<user-define-value>
Access_token=<user-define-value>
Access_token_secret=<user-define-value>

# twitter stream filter and track
language=<user-define-value>
